.header {
    display: flex;
    height: 50px;
    padding-top: 20px;
    padding: 20px 30px 0 30px;
    .left,
    .right {
        flex: 1;
        .cell {
            border-color: rgb(20, 5, 20);
            &:after {
                background: rgb(92, 61, 117);
            }
        }
        span {
            display: block;
            height: 5px;
            background: #000;
        }
    }
    .left {
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        span {
            margin-right: 20px;
            width: 100%;
        }
    }
    .right {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        .top,
        .bottom {
            display: flex;
        }
        .top {
            margin-left: 50px;
        }
        span {
            margin-left: 50px;
        }
    }
    span {
        line-height: 30px;
        font-size: 30px;
        font-family: 'lucida grande';
        padding: 0 20px;
    }
}
