.app {
    background: #664374;
    min-height: 100vh;
    .bg {
        background-image: url('../resources/images/number.png');
        background-repeat: no-repeat;
        overflow: hidden;
    }
    .cell {
        width: 15px;
        height: 15px;
        padding: 1px;
        border: 1px solid #879372;
        margin: 0 1px 1px 0;
        &:after {
            content: "";
            display: block;
            width: 11px;
            height: 11px;
            background: #879372;
            overflow: hidden;
        }
    }
    button {
        position: relative;
        border: solid 1px #000;
        border-radius: 50%;
        box-shadow: 1px 1px 1px rgba(0, 0, 0, .2);
        &:before,
        &:after {
            content: "";
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 50%;
            box-shadow: inset 0 2px 4psx hsla(255, 255, 255, .8);
        }
        &:after {
            box-shadow: inset 0 -1px 3px rgba(0, 0, 0, .8);
        }
        &:active {
            &:before {
                box-shadow: 0 -3px 6px rgba(255, 255, 255, .6) inset;
            }
            &:after {
                box-shadow: 0 5px 5px rgba(0, 0, 0, .6) inset;
            }
        }
    }
    .layout {
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background: #a3ad8c;
        box-shadow: inset 0 0 10px #a3ad8c;
        border-radius: 20px;
        height: 100vh;
        width: 440px;
        max-height: 800px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        .layout-top {
            flex: 1;
        }
        .content {
            margin: 0 30px;
            padding: 20px;
            border: solid 5px #000;
            border-top: 0;
            height: calc(~"100% - 50px");
            ;
            .main {
                height: 100%;
                border: 5px solid;
                border-color: #689a1a #D1FF61 #D1FF61 #689a1a;
            }
            .screen {
                width: 100%;
                height: 100%;
                display: flex;
                background: #9ead86;
                padding: 8px;
                border: 2px solid #494536;
                .left {
                    flex: 1;
                    display: flex;
                    flex-wrap: wrap;
                    position: relative;
                }
                .right {
                    width: 100px;
                    border: solid 1px #000;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    padding: 10px 5px;
                    .record,
                    .level {
                        img {
                            display: block;
                            margin-top: 10px;
                            float: right;
                            height: 40px;
                            width: 40px;
                        }
                    }
                    .time {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        img {
                            width: 15px;
                            height: 15px;
                        }
                    }
                    .set {
                        display: flex;
                        justify-content: space-around;
                    }
                }
            }
        }
    }
}
