@bgColor: #f4f4f4;
@fontFamily: 'Open Sans Regular',
'Open Sans',
Tahoma,
Arial,
'Hiragino Sans GB',
"Microsoft YaHei",
"微软雅黑",
sans-serif;
html,
body,
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
     ::-webkit-input-placeholder {
        /* WebKit, Blink, Edge */
        opacity: 0.5;
    }
     :-moz-placeholder {
        /* Mozilla Firefox 4 to 18 */
        opacity: 0.5;
    }
     ::-moz-placeholder {
        /* Mozilla Firefox 19+ */
        opacity: 0.5;
    }
     :-ms-input-placeholder {
        /* Internet Explorer 10-11 */
        opacity: 0.5;
    }
    outline: 0;
    &:focus {
        outline: 0;
        outline-offset: 0;
    }
}

body {
    background: @bgColor;
    font-family: @fontFamily;
    color: #333333;
    height: 100%;
    font-size: 14px;
    position: relative;
    &.modal-open {
        .header {
            padding-right: 15px;
        }
    }
}

h1 {
    font-size: 2.4em;
}


/* =24px */

a {
    text-decoration: none;
    &:hover {
        text-decoration: none;
    }
}

input,
button,
a {
    outline: 0;
}

button,
a,
.btn {
    &:hover,
    &:focus {
        cursor: pointer;
        text-decoration: none;
        box-shadow: none!important;
    }
}

a,
a:hover,
a:focus {
    text-decoration: none;
}

button:focus {
    outline: 0;
}

ul,
ol {
    list-style: none;
    padding: 0;
    margin: 0;
}

#root {
    .home {
        min-width: 1190px;
    }
}

#footer {
    min-width: 1190px;
}

.badge {
    line-height: inherit;
}

.mask {
    width: 100%;
    height: 100%;
    position: fixed;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1051;
    top: 0;
    left: 0;
}
