.keyboard {
    margin: 30px 30px 0 30px;
    display: flex;
    padding-bottom: 20px;
    .fa {
        margin-top: 5px;
    }
    .left {
        flex: 1;
        .top ul {
            display: flex;
            justify-content: space-around;
            li {
                display: flex;
                flex-direction: column;
                align-items: center;
                button {
                    width: 40px;
                    height: 40px;
                    background: #c40343;
                }
                &:last-of-type {
                    button {
                        background: -webkit-gradient(linear, left top, left bottom, from(#6128a1), to(#5c3e70));
                    }
                }
            }
        }
        .bottom ul {
            display: flex;
            justify-content: space-around;
            li {
                display: flex;
                flex-direction: column;
                align-items: center;
                button {
                    width: 80px;
                    height: 80px;
                    background: #382842a9;
                    margin-top: 30px;
                }
            }
        }
    }
    .right {
        flex: 1;
        display: flex;
        flex-direction: column;
        position: relative;
        justify-content: center;
        align-items: center;
        .direction {
            width: 180px;
            height: 180px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .fa {
            margin-top: 0;
        }
        button {
            width: 60px;
            height: 60px;
            background: #b2c0d4;
        }
        .icon {
            display: flex;
            flex-direction: column;
            flex: 1;
            margin: 0 10px;
        }
        .top {
            display: flex;
            justify-content: center;
        }
        .center {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .bottom {
            display: flex;
            justify-content: center;
        }
    }
}
